# UniHelper

./: README.md  UniHelper.sln
Core/Application/: Application.csproj
Core/Application/Constants/: Messages.cs
Core/Application/Enums/: UserRole.cs
Core/Application/Features/MediatR/AnswerLikes/Commands/: CreateAnswerLikeCommand.cs  UnlikeAnswerLikeCommand.cs
Core/Application/Features/MediatR/AnswerLikes/Queries/: GetAnswerIsAlreadyLikedQuery.cs  GetByIdAnswerLikeCountQuery.cs
Core/Application/Features/MediatR/AnswerLikes/Results/: GetAnswerIsAlreadyLikedQueryResult.cs  GetByIdAnswerLikeCountQueryResult.cs
Core/Application/Interfaces/: IRepository.cs
Core/Application/Interfaces/AnswerInterface/: IAnswerRepository.cs
Core/Application/Interfaces/AnswerLikeInterface/: IAnswerLikeRepository.cs
Core/Application/Interfaces/DepartmentInterface/: IDepartmentRepository.cs
Core/Application/Interfaces/GeminiSummaryInterface/: IGeminiSummaryService.cs
Core/Application/Interfaces/QuestionInterface/: IQuestionRepository.cs
Core/Application/Interfaces/QuestionLikeInterface/: IQuestionLikeRepository.cs
Core/Application/Interfaces/ReportInterface/: IReportRepository.cs
Core/Application/Interfaces/StatisticInterface/: IStatisticRepository.cs
Core/Application/Interfaces/TokenInterface/: ITokenRepository.cs
Core/Application/Interfaces/UniversitiesInterface/: IUniversitiesRepository.cs
Core/Application/Interfaces/UserInterface/: IUserRepository.cs
Core/Application/MapperProfiles/: MapperProfile.cs
Frontend/UniWebUI/: Program.cs  UniWebUI.csproj
(+392 files in other folders)
